<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Cursor CSS -->
    <link rel="stylesheet" href="../assets/css/cursor.css">

    <!-- Head animate css -->
    <link rel="stylesheet" href="../assets/css/head-animate.css">

    <!-- Swiper slider cdn -->
    <link rel="stylesheet" href="../assets/css/swiper.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Alegreya font -->
    <link rel="stylesheet" href="../assets/css/font.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="../assets/css/boodoo.css">
</head>

<body>
    <header class="header navbar-dark bg-dark position-fixed w-100">
        <div class="container">
            <nav class="navbar p-0 navbar-expand-lg position-static">
                <a class="navbar-brand p-0" href="#">
                    <img src="../assets/images/boodoo.png" alt="Boodoo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="particles-js" class="hero_sec">
            <div class="container">
                <h1 class="cd-headline letters scale">
                    <span>YOUR PATH TO UNDERSTANDING</span>
                    <span class="cd-words-wrapper waiting red_text">
                        <b class="is-visible">ZODIAC</b>
                        <b>YASH</b>
                        <b>MEET</b>
                        <b>JANKI</b>
                    </span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu consectetur
                    elit at. Nulla erat nunc nisl dui sed cras semper vitae. odio ullamcorper non sed dignissim eu.</p>
                <a class="red_btn" href="#">Get Started</a>
            </div>
        </section>

        <!-- Discover Section -->
        <section class="discover_sec pb_200">
            <div class="container">
                <div class="row pb_200 justify-content-md-between justify-content-center">
                    <div class="col-md-2 col-4 text-center discover_item mb-md-0 mb_80">
                        <div class="img_box">
                            <img src="../assets/images/LOOPKAD.png" alt="LOOPKAD">
                        </div>
                        <h4>LOOPKAD</h4>
                    </div>
                    <div class="col-md-2 col-4 text-center discover_item mb-md-0 mb_80">
                        <div class="img_box">
                            <img src="../assets/images/SUNSHINE.png" alt="SUNSHINE">
                        </div>
                        <h4>SUNSHINE</h4>
                    </div>
                    <div class="col-md-2 col-4 text-center discover_item mb-md-0 mb_80">
                        <div class="img_box">
                            <img src="../assets/images/URNAME.png" alt="URNAME">
                        </div>
                        <h4>URNAME</h4>
                    </div>
                    <div class="col-md-2 col-4 text-center discover_item mb-md-0">
                        <div class="img_box">
                            <img src="../assets/images/LOTUSIN.png" alt="LOTUSIN">
                        </div>
                        <h4>LOTUSIN</h4>
                    </div>
                    <div class="col-md-2 col-4 text-center discover_item mb-md-0">
                        <div class="img_box">
                            <img src="../assets/images/GEARING.png" alt="GEARING">
                        </div>
                        <h4>GEARING</h4>
                    </div>
                </div>
                <div class="row about_part gx-0">
                    <div class="col-lg-6 col-12 d-lg-block d-flex">
                        <div class="row gx-0 align-items-center">
                            <div class="col-lg-12 col-md-8 col-7">
                                <div class="img_box">
                                    <img src="../assets/images/Discover-main-img.jpg"
                                        alt="Discover Everything Yourself WITH BOODOO">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-4 col-5">
                                <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula
                                    eu
                                    consactetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio
                                    ullamcorper
                                    non sed dignissim eu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mb-lg-0 mb_100">
                        <div class="content text-lg-start text-center">
                            <h6>About</h6>
                            <h3>Discover Everything Yourself WITH BOODOO</h3>
                            <a class="red_btn" href="#">Let's get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- super section -->
        <section class="super_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12">
                        <h2>SUPER IMAGINE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae tempor odio.</p>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="row team_galary">
                            <div class="gx-0 col-3">
                                <img class="img-fluid" src="../assets/images/super-team-1.jpg" alt="Our team member">
                            </div>
                            <div class="gx-0 col-3">
                                <img class="img-fluid" src="../assets/images/super-team-2.jpg" alt="Our team member">
                            </div>
                            <div class="gx-0 col-3">
                                <img class="img-fluid" src="../assets/images/super-team-3.jpg" alt="Our team member">
                            </div>
                            <div class="gx-0 col-3">
                                <img class="img-fluid" src="../assets/images/super-team-4.jpg" alt="Our team member">
                            </div>
                        </div>
                        <h2 class="mt_100 text-end">BOODOO TEAM</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section -->
        <section class="service_sec pt_200 pb_200">
            <div class="container">
                <div class="text-center mb_100">
                    <h6>SERVICES</h6>
                    <h3>Get Latest Daily Zodiac Forecast and Analysis for Success</h3>
                </div>
                <div class="row g-0 justify-content-center service_part">
                    <div class="service_block">
                        <div class="inner">
                            <img class="img-fluid" src="../assets/images/Astrological-forecast.jpg"
                                alt="Astrological FORECAST">
                            <h5>Astrological FORECAST</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="service_block">
                        <div class="inner">
                            <img class="img-fluid" src="../assets/images/Astrological-reports.jpg"
                                alt="Astrological Reports">
                            <h5>Astrological Reports</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="service_block">
                        <div class="inner">
                            <img class="img-fluid" src="../assets/images/horoscop-reading.jpg" alt="HOROSCOPE READING">
                            <h5>HOROSCOPE READING</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                    <div class="service_block">
                        <div class="inner">
                            <img class="img-fluid" src="../assets/images/love-campability.jpg" alt="LOVE COMPATIBILTY">
                            <h5>LOVE COMPATIBILTY</h5>
                            <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu
                                consectetur elit at. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Section -->
        <section class="why_sec">
            <div class="container">
                <div class="text-center mb_100">
                    <h6>WHY</h6>
                    <h3>WHY CHOOSE BOODOO</h3>
                </div>
                <div class="row gx-0 justify-content-lg-between justify-content-center">
                    <div class="col-xxl-3 col-lg-4 col-6 text-center">
                        <img src="../assets/images/Great-experience.png" class="img-fluid" alt="Great Experience">
                        <h4>Great Experience</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-6 text-center">
                        <img src="../assets/images/Data-privacy.png" class="img-fluid" alt="Data Privacy">
                        <h4>Data Privacy</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-6 text-center">
                        <img src="../assets/images/Best-customer-support.png" class="img-fluid"
                            alt="Best Customer Support">
                        <h4>Best Customer Support</h4>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Horoscope Section -->
        <section class="horoscope_sec pt_200 pb_200">
            <div class="container">
                <div class="text-center mb_100">
                    <h6>Horoscope</h6>
                    <h3>understanding Science of Astrology</h3>
                </div>
                <div class="row gx-0 mb_100">
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/aries.png" alt="ARIES">
                        <div class="content">
                            <h4>ARIES</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/taurus.png" alt="TAURUS">
                        <div class="content">
                            <h4>TAURUS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/gemini.png" alt="GEMINI">
                        <div class="content">
                            <h4>GEMINI</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-xl-end gx-0 mb_100">
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/cancer.png" alt="CANCER">
                        <div class="content">
                            <h4>CANCER</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/leo.png" alt="LEO">
                        <div class="content">
                            <h4>LEO</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <img src="../assets/images/virgo.png" alt="VIRGO">
                        <div class="content">
                            <h4>VIRGO</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a class="red_btn" href="#">See more</a>
                </div>
                <div class="row pt_200 justify-content-md-between justify-content-center">
                    <div class="col-md-auto col-5 text-center mb-md-0 mb_80">
                        <h6>Partner</h6>
                        <h2 id="partner">189+</h2>
                    </div>
                    <div class="col-md-auto col-5 text-center mb-md-0 mb_80">
                        <h6>TEAMS</h6>
                        <h2 id="teams">322+</h2>
                    </div>
                    <div class="col-md-auto col-5 text-center mb-md-0 mb_80">
                        <h6>HAPPY CLient</h6>
                        <h2 id="happyClient">98K+</h2>
                    </div>
                    <div class="col-md-auto col-5 text-center mb-md-0 mb_80">
                        <h6>serviced</h6>
                        <h2 id="serviced">112k+</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Appointment Section -->
        <section class="appointment_sec pb_200">
            <div class="container">
                <div class="row gx-5 align-items-center justify-content-between">
                    <div class="col-xl-4 col-12 title_part text-xl-start text-center mb_80 mb-xl-0">
                        <h6>Appointment</h6>
                        <h3>LET'S MEET WITH OUR TEAM</h3>
                    </div>
                    <div class="col-xl-7 col-12">
                        <form action="/">
                            <div class="row">
                                <div class="col-6">
                                    <label class="form-label">FIRST NAME*</label>
                                    <input type="text" class="form-control" placeholder="Enter Your First Name">
                                    <label class="form-label">YOUR PHONE*</label>
                                    <input type="tel" class="form-control" placeholder="+44 3737 838xxx">
                                    <label class="form-label">SERVICES*</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Choose services</option>
                                        <option>Astrological FORECAST</option>
                                        <option>Astrological Reports</option>
                                        <option>HOROSCOPE READING</option>
                                        <option>LOVE COMPATIBILTY</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="form-label">LAST NAME*</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Last Name">
                                    <label class="form-label">YOUR EMAIL*</label>
                                    <input type="email" class="form-control" placeholder="youremail@domain.com">
                                    <label class="form-label">DATE*</label>
                                    <input type="date" class="form-control" placeholder="Choose Date">
                                </div>
                                <div class="col-12 text-xl-start text-center">
                                    <button class="red_btn mt-xl-0" type="submit">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get Started Section -->
        <Section class="get_started_sec position-relative">
            <div class="container position-relative">
                <div class="text-center pt_100 pb_100">
                    <h3>LET'S BECOME MEMBERSHIP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non
                        sed dignissim eu.</p>
                    <a class="red_btn" href="#">Get started</a>
                </div>
            </div>
        </Section>

        <!-- Membership Section -->
        <section class="membership_sec pt_200 pb_200">
            <div class="container">
                <div class="text-center mb_80">
                    <h6>Membership</h6>
                    <h3>Membership Price</h3>
                </div>
                <div class="row gx-0 gap_80 justify-content-xl-between justify-content-center">
                    <div class="col-xl-auto col-lg-5 col-12 card_block">
                        <div class="card_inner">
                            <h6 class="text-center text-white">STARTER PRICE</h6>
                            <h3>$44/<span>month</span></h3>
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                            </ul>
                            <a href="#" class="red_btn w-100">Choose now</a>
                        </div>
                    </div>
                    <div class="col-xl-auto col-lg-5 col-12 card_block red_block">
                        <div class="card_inner red_bg">
                            <h6 class="text-center text-white">BEST VALUE</h6>
                            <h3>$72/<span>month</span></h3>
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                            </ul>
                            <a href="#" class="red_btn w-100">Choose now</a>
                        </div>
                    </div>
                    <div class="col-xl-auto col-lg-5 col-12 card_block">
                        <div class="card_inner">
                            <h6 class="text-center text-white">PREMIUM PRICE</h6>
                            <h3>$122/<span>month</span></h3>
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </li>
                            </ul>
                            <a href="#" class="red_btn w-100">Choose now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Client Section -->
        <section class="client_sec">
            <div class="container">
                <div class="text-center">
                    <h2>OUR HAPPY CLIENT SAY ABOUT BOODOO</h2>
                    <div class="bottom_arrow mx-auto mt_100 mb_100 p"></div>
                </div>
                <div class="swiper client_slider position-relative">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-1.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Antonio H - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-2.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Jessica D - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-3.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Serimo K - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-1.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Antonio H - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-2.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Jessica D - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-3.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Serimo K - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-1.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Antonio H - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-2.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Jessica D - Client</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="../assets/images/client-3.jpg" alt="Client">
                                <div class="pt_100">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h6>Serimo K - Client</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <!-- Blog Section -->
        <section class="blog_sec pt_200 pb_200">
            <div class="container">
                <div class="mb_80 text-center">
                    <h6>BLOG</h6>
                    <h3>Our blog for you</h3>
                </div>
                <div class="row gy-xl-0 gy-5 justify-content-center">
                    <div class="col-xl-3 col-lg-5 col-6">
                        <img src="../assets/images/blog-1.jpg" alt="Blog" class="img-fluid">
                        <h6 class="text-white">The Art of Astrology Decoding the...</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#"><i>see more</i></a></p>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-6">
                        <img src="../assets/images/blog-2.jpg" alt="Blog" class="img-fluid">
                        <h6 class="text-white">The Art of Astrology Decoding the...</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#"><i>see more</i></a></p>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-6">
                        <img src="../assets/images/blog-3.jpg" alt="Blog" class="img-fluid">
                        <h6 class="text-white">The Art of Astrology Decoding the...</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#"><i>see more</i></a></p>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-6">
                        <img src="../assets/images/blog-4.jpg" alt="Blog" class="img-fluid">
                        <h6 class="text-white">The Art of Astrology Decoding the...</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#"><i>see more</i></a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section -->
        <section class="faq_sec pb_100">
            <div class="container">
                <div class="mb_80 text-center">
                    <h6>FAQ's</h6>
                    <h3>frequently asked questions</h3>
                </div>
                <ul class="faq_part mx-auto">
                    <li>
                        <div class="faq_ques">
                            <h6>Why BOODOO &CO. is different? <i class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>BOODOO &CO. stones are created, polished and set to the highest standards. The chemical
                                formula has been refined to deliver the best visual results. We traditionally cut,
                                polish and set our stones to achieve exceptional refraction, dispersion and reflection.
                                We only use 925 silver plated with precious metals.</p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_ques">
                            <h6>How do take care of BOODOO &CO. jewellery? <i
                                    class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>Your jewellery can easily be cleaned with warm water and some soap.
                                You can also take it to a jeweller who will use special cleaning devices and treatments.
                                If taken care of properly, BOODOO &CO. jewellery will stay brilliant for a long time.
                                Please see detailed care advice in Care & Sizing section.</p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_ques">
                            <h6>How do I exchange an item? <i class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>Our top priority is customer satisfaction. You may exchange your online order up to 14
                                days after receipt.</p>
                            <br>
                            <p>Please <a href="">email: boodooco@mail.com</a> to start the return / exchange process.</p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_ques">
                            <h6>How do I track my order? <i class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>After processing your payment, we will send you a confirmation email with the shipping
                                detail.
                                You will be able to track and manage your delivery options online on their website.</p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_ques">
                            <h6>What is your returns policy? <i class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>Please see the SHIPPING AND RETURN section at boodooco.com/shipping-and-returns.</p>
                        </div>
                    </li>
                    <li>
                        <div class="faq_ques">
                            <h6>What are your delivery options? <i class="fa-sharp fa-solid fa-chevron-down"></i></h6>
                        </div>
                        <div class="faq_ans">
                            <p>What are your delivery options? Standard delivery time: 3-4: Business Days after
                                processing and shipping Standard Cost: £4.45 </p>
                            <br>
                            <p>Free standard shipping over £60 </p>
                            <br>
                            <p>Express delivery time: 1-2 Business Days after processing and shipping
                                Express Cost: £10</p>
                            <br>
                            <p>For international purchases, please contact us at <a href="">boodooco@mail.com</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Cursor change -->
        <div class="myBox"></div>

        <!-- Page scroll top button -->
        <button type="button" id="pageScrolled">
            <i class="fa-solid fa-arrow-up"></i>
        </button>
    </main>
    <footer>
        <div class="container">
            <div class="row gx-0 gap_80 justify-content-between">
                <div class="col-auto">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="../assets/images/boodoo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet <br> consectetur. Pellen sectetur elit at <br> erat.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <ul>
                        <li>
                            <h6 class="text-white">SERVICES</h6>
                        </li>
                        <li>
                            <a href="#">Astrological Forecasts</a>
                        </li>
                        <li>
                            <a href="#">Astrological Report</a>
                        </li>
                        <li>
                            <a href="#">Horoscope Readings</a>
                        </li>
                        <li>
                            <a href="#">Love Compatibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <ul>
                        <li>
                            <h6 class="text-white">LINK</h6>
                        </li>
                        <li>
                            <a href="#">Term Of Use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <ul>
                        <li>
                            <h6 class="text-white">CONTACT US</h6>
                        </li>
                        <li>
                            <a href="#">+12 2629 7828</a>
                        </li>
                        <li>
                            <a href="#">boodoo@domain.com</a>
                        </li>
                        <li>
                            <a href="#">112 Washtucna,Washington</a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <ul>
                        <li>
                            <h6 class="text-white">MAPS</h6>
                        </li>
                        <li>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416444.189268806!2d54.503682027074596!3d-20.177805725720052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c512c4d376c97%3A0x9eb5e907da8e59eb!2sBoodoo%20House!5e0!3m2!1sen!2sin!4v1678965704321!5m2!1sen!2sin"
                                width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <p>copyright@2023 Boodoo All Right Reserved</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Particle js -->
    <script src="../assets/js/particles.min.js"></script>
    <script src="../assets/js/particle-app.js"></script>

    <!-- Head animate js -->
    <script src="../assets/js/head-animate-main.js"></script>
    <script src="../assets/js/head-animate.js"></script>

    <!-- cursor js -->
    <script src="../assets/js/cursor-main.js"></script>
    <script src="../assets/js/cursor.js"></script>

    <!-- swiper slider js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Bootstrap Script -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Counter script cdn -->
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>

    <!-- local js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>